Description: skipping tests needing unpackaged lincheck classes
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2025-02-08

--- a/jctools-core/pom.xml
+++ b/jctools-core/pom.xml
@@ -50,6 +50,32 @@
 
 	<build>
 		<plugins>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-compiler-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>default-testCompile</id>
+                        <phase>test-compile</phase>
+                        <configuration>
+                            <testExcludes>
+                                <exclude>**/LincheckMapTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/LincheckSetTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/NonBlockingHashMapLinearizabilityTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/NonBlockingHashMapLongLinearizabilityTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/NonBlockingHashSetLinearizabilityTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/NonBlockingIdentityHashMapLinearizabilityTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+                                <exclude>**/NonBlockingSetIntLinearizabilityTest.java</exclude> <!-- lincheck classes are not packaged in Debian -->
+
+                            </testExcludes>
+                        </configuration>
+                        <goals>
+                            <goal>testCompile</goal>
+                        </goals>
+                    </execution>
+                </executions>
+          </plugin>
+
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-surefire-plugin</artifactId>
